doctype html
html lang="en"
  head
    link rel="shortcut icon" href="/favicon.ico"
    = include_gon
    = stylesheet_link_tag "bootstrap/_custom", "_bootstrap-sprockets", "bazzar/style", "bazzar/styles", "bazzar/wow", "features/_welcome", :media => "all"
    = javascript_include_tag "bootstrap/custom"
    = javascript_include_tag "locales/#{I18n.locale}"
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags
  body id='#{body_id}' data-lang="#{locale_name}"
    #wrap
      = render 'shared/alert'
      = yield
    #push
    = render 'shared/footer'
